{
    "name": "sort-json-array",
    "displayName": "sort-json-array",
    "description": "Sorts a json array by property",
    "version": "0.0.2",
    "publisher": "fvclaus",
    "engines": {
        "vscode": "^1.26.0",
        "nvm": "v12.10.0"
    },
    "repository": {
        "url": "https://github.com/fvclaus/vsc-sort-json-array"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sortJsonArray",
        "onCommand:extension.sortJsonArrayDescending",
        "onCommand:extension.sortJsonArrayCustom"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sortJsonArray",
                "title": "Sort JSON array"
            },
            {
                "command": "extension.sortJsonArrayDescending",
                "title": "Sort JSON array descending"
            },
            {
                "command": "extension.sortJsonArrayCustom",
                "title": "Sort JSON array custom"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^12.7.8",
        "@types/temp": "^0.8.34",
        "@types/vscode": "^1.26.0",
        "chai": "^4.2.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "temp": "^0.9.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.1",
        "vscode-test": "^1.2.0"
    }
}
